
//パレット
C=35。
はいけい＝いろ！（C)　（C)　（C)　作る。
うすむら＝いろ！153　153　255　つくる。
うすみず＝いろ！128　192　255　つくる。
//装飾
がめん！（はいけい）　ぬる 。
かめた＝たーとる！つくる　　”ayumiBlue.png" へんしんする 15　かくだいする　0　-50　いち。
ろご＝たーとる！つくる　ぺんなし　0　240　いち　”ROGO.png”　へんしんする　0.3　かくだいする。
ろご２＝たーとる！つくる　ぺんなし　100　180　いち　”ROGO2 white.png”　へんしんする 0.25 かくだいする。
//インタプリタ
にゅうりょく＝テキストエリア！”ドリトル用インタプリタ「INTERPlittle」

ここにDolittleのコードを入力して、
（一応この文章は消してください)
右のボタンを押すとそのコードが実行されます。

サンプルを見るには、下の選択メニューで選択
して、「選択完了」のボタンを押してください。

右のスライダーで文字のサイズを変更できます。”つくる　285　225　おおきさ　（しろ）　いろ　-172　62　いち　じどうかいぎょう　13　もじさいず。

ふぉんとさいず＝スライダー！つくる　13　あたい　0　から　26　まで　たてむき　15　165　おおきさ　113　32　いち。
ふぉんとさいず：どうさ＝「｜X｜　にゅうりょく！（X)　もじさいず。」。
Do_little＝ぼたん！”実行!”　つくる　158　-12　いち　（うすむら）ぬる　90　75　おおきさ　20　もじさいず 。
Do_little：どうさ＝「
	がめん！きえる。
	やめ＝ぼたん！”停止”つくる　-75　300　いち　（くろ）　ぬる　（みどり）　もじいろ。
	やめ：どうさ＝「システム！再実行」。
	（にゅうりょく！よむ）！じっこう。
」。

//ラベル！（画面！高さ？）作る。
//らべる！（しすてむ：displayHeight）つくる。



//サンプルプログラム選択
こーどれい＝選択メニュー！作る　-130　-163　いち　16　もじさいず　。
こーどれい！
"（サンプルプログラム）"　
"タートルを歩かせる"　
"タイマーを使う"　
"ボタンを使う"　
"タートルを作る"
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
"タートルを作る"　
書く。

せんたく＝ぼたん！”選択完了”つくる　-67　-193　いち　100　10　おおきさ　14　もじさいず　（うすみず）　ぬる。
せんたく：どうさ＝「にゅうりょく！（さんぷる！（こーどれい！なんばんめ？）　よむ）　うわがき。　」。

//サンプル集
さんぷる＝はいれつ！つくる。


さんぷる！””　かく。

さんぷる！”かめた＝タートル！作る。
 かめた！100　歩く。
//歩く: 前に進みます。
”　かく。

さんぷる！”かめた＝タートル！作る。　
時計１＝タイマー！作る　3　時間。
時計１！「かめた！10　歩く」実行。
時計１！「かめた！30　右回り」次に実行。
時計１！「かめた！10　拡大する」最後に実行。
//間隔 : n秒間隔で動くようにします。
//時間 : n秒間だけ動くようにします。
//次に実行 : タイマーが終るのを待って次のタイマーを実行します。
//最後に実行 : タイマーが終るのを待って命令を1回だけ実行します。
”　かく。

さんぷる！”かめた＝タートル！作る。
ボタン１＝ボタン！　作る　-75　80　いち　10　増やす。
ボタン１：動作＝「かめた！10　歩く」。”　かく。
//
